<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artificial Intelligenece</title>
    <style>
        body{
            background-image: url("images/abstract-artificial-intelligence-technology-web-background-virtual-KWHW94.jpg");
            background-repeat: no-repeat;
            width:100%;
            height: 100vh;
            background-size: cover;
            background-position-y: 50px
        }
        @font-face {
            font-family: ;
            src: url(fonts/EB_Garamond.zip);
        }
        div{font-family: Garamond;font-size: 25px; display: flex;justify-content: center;height: 170vh;align-items: center; flex-direction: column;}

.heading p{margin-top: -30px;}
.heading h1{
    text-align: left;
    width: 100%;
}
.heading iframe{margin-right: auto;

}
    </style>
<!-- <link rel="stylesheet" href="style.css" type="text/css"> -->
</head>

<body>
    <div class="heading">
    <h1><u>Artificial Intelligenece</u></h1> <br>
    <p>AI is like a brain for machines. It allows them to learn and improve through experience, just like how we humans learn and improve through our experiences. AI can be used for many things, such as predicting the weather, diagnosing diseases, and even playing games!
        AI is a fascinating field that has made significant progress in recent years. It is the study of how machines can be made to think and learn like humans.</p>
 
<iframe width="450" height="250" src="https://www.youtube.com/embed/oV74Najm6Nc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </div>
    </body>
</html>